export OPENAI_API_KEY="sk-nhVbM4IfcE5T18XD4x1CAswQnMNA76ObZkwaGTHSwBdxpIWP"
export ANTHROPIC_API_KEY="sk-nhVbM4IfcE5T18XD4x1CAswQnMNA76ObZkwaGTHSwBdxpIWP"
export GEMINI_API_KEY="sk-nhVbM4IfcE5T18XD4x1CAswQnMNA76ObZkwaGTHSwBdxpIWP"

export OPENAI_API_BASE="https://api9.xhub.chat/v1"
export OPENAI_BASE_URL="https://api9.xhub.chat/v1"
export ANTHROPIC_API_BASE="https://api9.xhub.chat/v1"
export ANTHROPIC_BASE_URL="https://api9.xhub.chat/v1"
export GEMINI_API_BASE="https://api9.xhub.chat/v1"
export GEMINI_BASE_URL="https://api9.xhub.chat/v1" 