OPENAI_API_KEY="sk-thC5pMe4xevaSE0tMzIqj1ed4tb595ZmBZT4g3rwpqbDBw61"
ANTHROPIC_API_KEY="sk-thC5pMe4xevaSE0tMzIqj1ed4tb595ZmBZT4g3rwpqbDBw61"
GEMINI_API_KEY="sk-thC5pMe4xevaSE0tMzIqj1ed4tb595ZmBZT4g3rwpqbDBw
OPENAI_API_BASE="https://api5.xhub.chat/v1"
export OPENAI_BASE_URL="https://api5.xhub.chat/v1"
export ANTHROPIC_API_BASE="https://api5.xhub.chat/v1"
export ANTHROPIC_BASE_URL="https://api5.xhub.chat/v1"
export GEMINI_API_BASE="https://api5.xhub.chat/v1"
export GEMINI_BASE_URL="https://api5.xhub.chat/v1"
